# Если у вас есть код, который вы хотите запустить во всех ситуациях, напишите его в блоке finally.
# Python всегда будет выполнять инструкции, добавленные в блоке finally.
# Это наиболее распространенный способ выполнения задач по очистке. Вы также можете убедиться, что очистка прошла.
try:
    x = 1 / 0
except:
    print("Error occurred")
finally:
    print("The [finally clause] is hit")
