# create cet
my_set = set()
my_set1 = set(range(10))          # множество из элементов последовательности
my_set2 = set([1, 2, 3, 4, 5])    # множество из элементов списка
my_set3 = set('abcd')             # множество из элементов строки
my_set4 = set((10, 20, 30, 40))   # множество из элементов кортежа
empty_set1 = set([])         # пустое множество из пустого списка
empty_set2 = set('')         # пустое множество из пустой строки
empty_set3 = set(())         # пустое множество из пустого кортежа

my_set5 = set('ъъъ эээ ююю яяя')
print(my_set5)
