# На вход программе подается строка, состоящая из цифр.
# Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?
st = input()
my_set = set(st)
if len(st) == len(my_set):
    print('YES')
else:
    print('NO')
