# На вход программе подаются две строки, состоящие из цифр.
# Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?
if len(set(input()+input())) == 10:
    print('YES')
else:
    print('NO')
